<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs">
    <Files>
      <File FileName="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs" Line="91" Column="56" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\CharacterScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\CameraHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityBodyNotPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\WaechterMovement.cs" Line="24" Column="97" />
      <File FileName="Assets\Scripts\FauxGravity\WaechterPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\AnimationDirection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>