<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\WaechterMovement2.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\MenuIntro.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\Menus\StoryScreen.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\Level\AnimationController.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Level\AnimationDirection.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\Level\CameraHeight.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Level\CharacterScaler.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Level\DeathSphere.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Level\DoorTeleporter.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Level\EindunkelnScript.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Level\EnemyAwareness.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Level\EnemyAwareness2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\EnemyMovement.cs" Line="65" Column="30" />
      <File FileName="Assets\Scripts\Level\LevelComplete.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Level\ObjectTeleport.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Level\SoundManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Level\Attractor.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Level\Body.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\BodyNotPlayer.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Level\Level1.cs" Line="72" Column="29" />
      <File FileName="Assets\Scripts\Level\OpenDoor.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Level\PlayerController.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Level\WaechterMovement2.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>