<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\WaechterMovement2.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\PlayerController.cs" Line="145" Column="28" />
      <File FileName="Assets\Scripts\Menus\MenuGameOver.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Level\Attractor.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Level\Body.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\Level\BodyNotPlayer.cs" Line="31" Column="50" />
      <File FileName="Assets\Scripts\Level\WaechterMovement2.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\Level\Level1.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>