<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Level1.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\MenuIntro.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Menus\StoryScreen.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Level\AnimationController.cs" Line="45" Column="39" />
      <File FileName="Assets\Scripts\Level\AnimationDirection.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Level\CameraHeight.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\Level\CharacterScaler.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Level\DeathSphere.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\Level\DoorTeleporter.cs" Line="12" Column="122" />
      <File FileName="Assets\Scripts\Level\EindunkelnScript.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\Level\EnemyAwareness2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\EnemyMovement.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\Level\LevelComplete.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Level\ObjectTeleport.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Level\SoundManager.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\Level\Attractor.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Level\Body.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\BodyNotPlayer.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Level\Level1.cs" Line="78" Column="10" />
      <File FileName="Assets\Scripts\Level\OpenDoor.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Level\PlayerController.cs" Line="186" Column="1" />
      <File FileName="Assets\Scripts\Level\EnemyAwareness.cs" Line="8" Column="56" />
      <File FileName="Assets\Scripts\Level\WaechterMovement2.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>