<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\EnemyAwareness.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\SoundManager.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\Level\EnemyAwareness.cs" Line="8" Column="63" />
      <File FileName="Assets\Scripts\Level\Level1.cs" Line="81" Column="74" />
      <File FileName="Assets\Scripts\Level\DestroyThis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MenuIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\ExplorationMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>