<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Level1.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Level1.cs" Line="19" Column="54" />
      <File FileName="Assets\Scripts\Level\WachterMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\BodyNotPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>