<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FauxGravity\CameraHeight.cs">
    <Files>
      <File FileName="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs" Line="151" Column="31" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\CharacterScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\CameraHeight.cs" Line="15" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>