<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\MenuIntro.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Level1.cs" Line="42" Column="25" />
      <File FileName="Assets\Scripts\Level\DestroyThis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MenuIntro.cs" Line="16" Column="75" />
      <File FileName="Assets\Scripts\Level\ExplorationMode.cs" Line="4" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>